{
  "name": "n-service-worker",
  "homepage": "https://github.com/Financial-Times/n-service-worker",
  "authors": [
    "Patrick Hamann <patrick.hamann@ft.com>",
    "Darren Hurley <darren.hurley@ft.com>",
    "Rhys Evans <rhys.evans@ft.com>"
  ],
  "description": "Global service worker component for next.ft.com",
  "main": "main.js",
  "license": "MIT",
  "ignore": [
    ".gitignore",
    "circle.yml",
    "ft.yml",
    "Makefile",
    "n.Makefile",
    "package.json",
    "webpack.config.js"
  ],
  "dependencies": {
    "sw-toolbox": "Financial-times/sw-toolbox#~3.2.1"
  }
}
